<h2>Ajout d'un jouet</h2>

<form [formGroup]="productForm" >    
    <label>Référence du jouet</label>
    <input type="text" formControlName="ref">
    <div *ngIf=" ref && ref.invalid && ref.touched" >
        le reference est obligatoire
    </div>
    <br>
    <label>Libellé du jouet</label>
    <input type="text" formControlName="libelle">
    <div *ngIf=" libelle && libelle.invalid && libelle.touched" >
        le libelle a un format incorrect
    </div>

    <br>
    <label>Modèle</label>
    <select>
        <option value="standard" formControlName="modele">standard</option>
        <option value="petit" formControlName="modele">petit</option>
        <option value="grand" formControlName="modele">grand</option>
    </select>
    <br>
    <label>Prix du jouet</label>
    <input type="number" formControlName="prix">
    <br>
    <button [disabled]="productForm.invalid" (click)="onAjouter()">Ajouter Jouet</button>
    <button type="button" (click)="onReset()" >Effacer</button>
</form>

